{
  "name": "wedding-invitation",
  "version": "1.0.0",
  "private": true,
  "description": "Wedding invitation for Rafayel & Mery (25.09.2026) with RSVP storage",
  "main": "server.js",
  "scripts": {
    "start": "node --no-warnings server.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
